# employeemanagement

./: EmployeeManagement.Postgres.sln  create_employees_table.sql
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs
EmployeeManagement.Api/Controllers/: EmployeesController.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: .gitignore  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Common/: DateOnlyTypeHandler.cs
EmployeeManagement.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagement.Application/Features/Employees/DTOs/: EmployeeDto.cs
EmployeeManagement.Application/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmployeeManagement.Application/Features/Employees/Validators/: CreateEmployeeCommandValidator.cs
EmployeeManagement.Application/Interfaces/: IEmployeeRepository.cs  IUnitOfWork.cs
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Infrastructure/: .gitignore  DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
